{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/shashvat/Documents/HappyHome"
		},
		{
			"path": "/home/shashvat/Documents/HackHarvardGroupme"
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.js.map": true
		}
	}
}